{
    "name": "ebs/parents-one-time-operations",
    "description": "Run operations once after deployment - just like you do it with migrations!",
    "keywords": [
        "laravel",
        "deployment",
        "migrations",
        "operations",
        "jobs"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "BraileanuGabriel",
            "email": "gbraileanu15@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/timokoerber/laravel-one-time-operations",
    "require": {
        "php": "^7.2",
        "laravel/framework": "^v6.20.44"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "EBS\\ParentsOneTimeOperations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EBS\\ParentsOneTimeOperations\\Tests\\": "tests",
            "EBS\\ParentsOneTimeOperations\\Tests\\Feature\\": "tests/Feature"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "EBS\\ParentsOneTimeOperations\\Providers\\OneTimeOperationsServiceProvider"
            ]
        }
    }
}
